{
  "name": "map204",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:drift": "node scripts/test-drift-detection.cjs",
    "bootstrap": "node scripts/build-bootstrap.cjs",
    "test:bootstrap": "node scripts/build-bootstrap.cjs --check",
    "test:workspace-look": "node scripts/test-workspace-look.cjs",
    "test:tutorial": "node scripts/test-tutorial-content.cjs",
    "test:migrations": "node scripts/test-migration-sql.cjs",
    "test:policies": "node scripts/test-rls-policies.cjs",
    "test:realtime": "node scripts/test-realtime-wiring.cjs",
    "test:embeds": "node scripts/test-embeds.cjs",
    "test:card-types": "node scripts/test-card-types.cjs",
    "test:read-only": "node scripts/test-read-only.cjs",
    "test:routes": "node scripts/test-routes.cjs",
    "test:migrate-v2": "node scripts/test-migrate-v2.cjs",
    "test:encoding": "node scripts/test-encoding.cjs",
    "fix:encoding": "node scripts/test-encoding.cjs --fix",
    "test": "npm run typecheck && npm run test:drift && node scripts/test-bootstrap.cjs && npm run test:bootstrap && npm run test:migrations && npm run test:policies && npm run test:realtime && npm run test:embeds && npm run test:card-types && npm run test:read-only && npm run test:routes && npm run test:migrate-v2 && npm run test:encoding && npm run test:workspace-look && npm run test:tutorial"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "immer": "^11.0.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
